{
  "name": "DICE Lab: Diversity In Changing Environments",
  "short_name": "DICE Lab: Diversity In Changing Environments",
  "lang": "en-us",
  "theme_color": "#8ca9e2",
  "background_color": "#8ca9e2",
  "icons": [{
    "src": "/images/icon_hud8582f933b457ec02df86cd657745c84_24239_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud8582f933b457ec02df86cd657745c84_24239_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
