{
  "name": "DICE Lab: Diversity In Changing Environments",
  "short_name": "DICE Lab: Diversity In Changing Environments",
  "lang": "en-us",
  "theme_color": "#6d92da",
  "background_color": "#6d92da",
  "icons": [{
    "src": "/images/icon_hu6a27496071d1742974f94433b19e4b34_25318_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6a27496071d1742974f94433b19e4b34_25318_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
